;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1d2021
background-alt = #fabd2f
foreground = #ebdbb2
alert = #fb4934
disabled = #a89984
separator = #a89984

[bar/main]
width = 100%
height = 24pt
font-0 = JetBrains Mono:size=9
font-1 = Noto Sans CJK JP:size=8;1
background = ${colors.background}
foreground =${colors.foreground}

line-size = 0pt
border-size = 5pt
border-bottom-size = 0pt

padding-left = 1
padding-right = 1
separator = |
separator-foreground = ${colors.separator}
module-margin = 1

modules-left = i3 music
modules-center = date
modules-right = network memory cpu temperature pulseaudio battery tray

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.background-alt}

label-focused = %name%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

[module/music]
type = custom/script
tail = false
interval = 1

format-prefix = " play."
format-prefix-foreground = ${colors.background-alt}
format = <label>
format-fail = <label-fail>

label-fail-foreground = ${colors.disabled}

exec = ~/.config/polybar/music.sh

[module/date]
type = internal/date
interval = 5
date = %{F#fabd2f}%a. %{F#ebdbb2}%d %B %Y
time = %{F#fabd2f}%I:%M %P
label = %date%. %time%

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless

format-connected-prefix = net.
format-connected-prefix-foreground = ${colors.background-alt}

label-connected = %upspeed:9% .%downspeed:9%
label-disconnected = no connection
label-disconnected-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 3

format-prefix = mem.
format-prefix-foreground = ${colors.background-alt}
format-warn-prefix = mem.
format-warn-foreground = ${colors.alert}
format-warn = <label-warn>

label = %percentage_used:3%%
label-warn = %percentage_used:3%%

[module/cpu]
type = internal/cpu
interval = 1

format-prefix = cpu.
format-prefix-foreground = ${colors.background-alt}
format-warn-prefix = cpu.
format-warn-prefix-foreground = ${colors.alert}
format-warn = <label-warn>

label = %percentage:3%%
label-warn = %percentage:3%%

[module/temperature]
type = internal/temperature
interval = 1

format-prefix = temp.
format-prefix-foreground = ${colors.background-alt}
format-warn-prefix = temp.
format-warn-prefix-foreground = ${colors.alert}

label = %temperature-c:5%
label-warn = %temperature-c:5%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume-prefix = vol.
format-volume-prefix-foreground = ${colors.background-alt}
format-volume = <label-volume>

label-volume = %percentage:3%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95
low-at = 15

format-low = <label-low>
format-low-prefix = low.
format-low-prefix-foreground = ${colors.alert}
format-discharging-prefix = bat.
format-discharging-prefix-foreground = ${colors.background-alt}
format-charging-prefix = charge.
format-charging-prefix-foreground = ${colors.alert}
format-full-prefix = full.
format-full-prefix-foreground = ${colors.background-alt}

label-low = %percentage:3%%
label-discharging = %percentage:3%%
label-charging = %percentage:3%%
label-full = %percentage:3%%

[module/tray]
type = internal/tray
tray-spacing = 4px
