;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #ebdbb2
primary = #ebdbb2
alert = #cc241d
disabled = #928374
separator = #665c54
music  = #8ec07c
wifi = #83a598
date = #fb4934
disk  = #fabd2f
mem  = #fabd2f
cpu  = #fabd2f
temp = #fe8019
vol = #8ec07c
bat  = #b8bb26

[bar/main]
width = 100%
height = 24pt
font-0 = JetBrains Mono:size=9
font-1 = Noto Sans CJK JP:size=9
background = ${colors.background}
foreground =${colors.foreground}

line-size = 3pt
border-size = 0pt
border-bottom-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1
separator = |
separator-foreground = ${colors.separator}
module-margin = 1

modules-left = i3 music wireless-network
modules-center = date
modules-right = filesystem memory cpu temperature pulseaudio battery tray

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
strip-wsnumbers = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2

label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/music]
type = custom/script
tail = false
interval = 1

format = <label>
format-underline = ${colors.music}
format-fail = <label-fail>
label-fail-foreground = ${colors.disabled}
format-fail-underline = ${colors.alert}

exec = ~/.config/polybar/music.sh

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless

label-connected = %upspeed:9% %downspeed:9%
label-connected-underline = ${colors.wifi}

label-disconnected = no connection
label-disconnected-foreground = ${colors.disabled}
label-disconnected-underline = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = %a. %d %B %Y
time = %I:%M %P
label = %date%. %time%

format-underline = ${colors.date}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
label-mounted = disk.%percentage_used:2%%
label-mounted-underline = ${colors.disk}

[module/memory]
type = internal/memory
interval = 3

label = mem.%percentage_used:2%%
label-underline = ${colors.mem}

[module/cpu]
type = internal/cpu
interval = 1

label = cpu.%percentage:2%%
label-underline = ${colors.cpu}

[module/temperature]
type = internal/temperature
interval = 1

label = temp.%temperature-c%
label-underline = ${colors.temp}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
label-volume = vol.%percentage:2%%

format-volume = <label-volume>
format-volume-underline = ${colors.vol}

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-discharging-prefix = bat.
format-discharging-underline = ${colors.bat}

format-charging-prefix = charge.
format-charging-underline = ${colors.alert}

format-full-prefix = full.
format-full-underline = ${colors.bat}

[module/tray]
type = internal/tray

tray-spacing = 8px
